<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Big Browser</title>

    <style>
        body {
            background-color: #f0f0f0;
        }

        #apps {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .card {
            width: 30vw;
            height: 100px;
            margin: 10px;
            border: 1px solid black;
            border-radius: 10px;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .card > img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    </style>
</head>
<body>
    <h1>Big Browser</h1>

    <div id="apps"></div>
    <script>
        const apps = fetch('./flatpak_apps.json')
        .then(response => response.json())
        .then(data => {
            console.log(data);
            Object.keys(data).forEach(app => {
                const appElement = document.createElement('div');
                appElement.innerHTML = `<a href="${data[app].url}">${data[app].displayName}</a><img src="./icons/${data[app].appName}.png" alt="${data[app].displayName}" />`;
                appElement.classList.add('card');
                    document.getElementById('apps').appendChild(appElement);
            });
        });
    </script>
</body>
</html>